PORT=3000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@url-shortener.auxq9.mongodb.net/url-shortener?retryWrites=true&w=majority
BASE=https://powerful-mountain-78340.herokuapp.com
ORIGIN=https://redboy910.github.io/url-shortener-webpage/
ID_LENGTH=6